<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".cse_sem_one_sub">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hey user!\nSelect your subject"
                    android:textColor="#fff"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gradientsearch" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bgcolor"
                        app:cardElevation="50dp">

                        <LinearLayout
                            android:id="@+id/mat200"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradientcard"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="20dp">

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="50dp"
                                android:src="@drawable/pdf" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:text="PHT 100 \nEngineering Physics A"
                                android:textColor="#fff"
                                android:textSize="26dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:layout_weight="1"
                                android:text="click here to view notes"
                                android:textColor="#f1f1f1"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bgcolor"
                        app:cardElevation="50dp">

                        <LinearLayout
                            android:id="@+id/cst201"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/uigradient"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="20dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="49dp"
                                android:src="@drawable/pdf" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:text="MAT 101\n Linear Algebra and Calculus"
                                android:textColor="#fff"
                                android:textSize="26dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:layout_weight="1"
                                android:text="click here to view notes"
                                android:textColor="#f1f1f1"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bgcolor"
                        app:cardElevation="50dp">

                        <LinearLayout
                            android:id="@+id/est_100"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradientcard"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="20dp">

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="50dp"
                                android:src="@drawable/pdf" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:text="EST 100 \nEngineering Mechanics"
                                android:textColor="#fff"
                                android:textSize="26dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:layout_weight="1"
                                android:text="click here to view notes"
                                android:textColor="#f1f1f1"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bgcolor"
                        app:cardElevation="50dp">

                        <LinearLayout
                            android:id="@+id/cytt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/uigradient"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="20dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="49dp"
                                android:src="@drawable/pdf" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:text="CYT 100 \nEngineering Chemistry"
                                android:textColor="#fff"
                                android:textSize="26dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:layout_weight="1"
                                android:text="click here to view notes"
                                android:textColor="#f1f1f1"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bgcolor"
                    app:cardElevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/bgcolor"
                            app:cardElevation="50dp">

                            <LinearLayout
                                android:id="@+id/est110"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gradientcard"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="20dp">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/pdf" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:layout_weight="1"
                                    android:text="EST 110 \nEngineering Graphics"
                                    android:textColor="#fff"
                                    android:textSize="26dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="1dp"
                                    android:layout_weight="1"
                                    android:text="click here to view notes"
                                    android:textColor="#f1f1f1"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/bgcolor"
                            app:cardElevation="50dp">

                            <LinearLayout
                                android:id="@+id/est102"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/uigradient"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="20dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="49dp"
                                    android:src="@drawable/pdf" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:layout_weight="1"
                                    android:text="EST 102 \nProgramming in C"
                                    android:textColor="#fff"
                                    android:textSize="26dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="1dp"
                                    android:layout_weight="1"
                                    android:text="click here to view notes"
                                    android:textColor="#f1f1f1"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bgcolor"
                    app:cardElevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/bgcolor"
                            app:cardElevation="50dp">

                            <LinearLayout
                                android:id="@+id/hut102"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gradientcard"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="20dp">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/pdf" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:layout_weight="1"
                                    android:text="HUT 102\n Professional Communication"
                                    android:textColor="#fff"
                                    android:textSize="23dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="1dp"
                                    android:layout_weight="1"
                                    android:text="click here to view notes"
                                    android:textColor="#f1f1f1"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/bgcolor"
                            app:cardElevation="50dp">

                            <LinearLayout
                                android:id="@+id/mat102"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/uigradient"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="20dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="49dp"
                                    android:src="@drawable/pdf" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:layout_weight="1"
                                    android:text="MAT 102\n Vector Calculus, Differential Equations and Transforms"
                                    android:textColor="#fff"
                                    android:textSize="22dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="1dp"
                                    android:layout_weight="1"
                                    android:text="click here to view notes"
                                    android:textColor="#f1f1f1"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bgcolor"
                    app:cardElevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/bgcolor"
                            app:cardElevation="50dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gradientcard"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="20dp">

                                <ImageView
                                    android:layout_width="52dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/pdf" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:layout_weight="1"
                                    android:text="add\nsubjects"
                                    android:textColor="#fff"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="1dp"
                                    android:layout_weight="1"
                                    android:text="click here to view notes"
                                    android:textColor="#f1f1f1"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/bgcolor"
                            app:cardElevation="50dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/uigradient"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="20dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="49dp"
                                    android:src="@drawable/pdf" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:layout_weight="1"
                                    android:text="add\nsubjects"
                                    android:textColor="#fff"
                                    android:textSize="21dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="1dp"
                                    android:layout_weight="1"
                                    android:text="click here to view notes"
                                    android:textColor="#f1f1f1"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>